# Saitynai

./: Dockerfile  L1_Zvejyba.csproj  L1_Zvejyba.sln  OpenAPI Specifikacija  Program.cs  README.md  appsettings.json
Controllers/: BodiesController.cs  CitiesController.cs  FishController.cs
Data/: DemoRestContext.cs  DemoRestProfile.cs
Data/Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
Data/Auth/Model/: User.cs  UserRoles.cs
Data/DTOs/Bodies/: BodyDTO.cs  CreateBodyDTO.cs  UpdateBodyDTO.cs
Data/DTOs/Cities/: CityDTO.cs  CreateCityDTO.cs  UpdateCityDTO.cs
Data/DTOs/Fish/: CreateFishDTO.cs  FishDTO.cs  UpdateFishDTO.cs
Data/Entities/: Body.cs  City.cs  Fish.cs  Session.cs
Data/Helpers/: Extensions.cs
Data/Repositories/: BodyRepository.cs  CitiesRepository.cs  FishRepository.cs
Migrations/: 20251013161626_Initial.Designer.cs  20251013161626_Initial.cs  20251013162045_Added Key.Designer.cs  20251013162045_Added Key.cs  20251013171143_Aded cityName.Designer.cs  20251013171143_Aded cityName.cs  20251013184739_fishfinally.Designer.cs  20251013184739_fishfinally.cs  20251014105731_kkkkkk.Designer.cs  20251014105731_kkkkkk.cs  20251201162822_fixedId.Designer.cs  20251201162822_fixedId.cs  20251201165255_cityIdbodyId.Designer.cs  20251201165255_cityIdbodyId.cs  20251201172240_bodyNameRemoved.Designer.cs  20251201172240_bodyNameRemoved.cs  20251201180255_identity.Designer.cs  20251201180255_identity.cs  20251201210602_sessions.Designer.cs  20251201210602_sessions.cs  20251201223653_lastModifiedBy.Designer.cs  20251201223653_lastModifiedBy.cs  20251202013944_InitialCreate.Designer.cs  20251202013944_InitialCreate.cs  20251202015613_OptionalModify.Designer.cs  20251202015613_OptionalModify.cs  20251202015728_optString.Designer.cs  20251202015728_optString.cs  DemoRestContextModelSnapshot.cs
Properties/: launchSettings.json
assets/: index-poTEkkS0.js
